{
  "name": "nfl-classroom-project",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "prestart": "node cleanup-placeholders.js",
    "start": "SEED_CLASS_STUDENTS=false node start-with-teacher-menu.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.13.3"
  }
}
