{
  "name": "nfl-classroom-project",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "start": "node game-bootstrap.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.13.3"
  }
}
